services:
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    environment:
      - TZ=Asia/Irkutsk
    volumes:
      - redis_data:/data

  db:
    image: postgres:13-alpine
    environment:
      - POSTGRES_DB=bot
      - POSTGRES_USER=bot
      - POSTGRES_PASSWORD=bot
      - TZ=Asia/Irkutsk
    volumes:
      - postgres_data:/var/lib/postgresql/data

  dbbrowser:
    image: adminer
    container_name: adminer
    ports:
      - 8080:8080
    depends_on:
      - db
  
  celery_worker:
    build: ./studiobot
    volumes:
      - ./studiobot:/usr/src/studiobot
      - ./receipts:/usr/src/receipts
      - ./collage:/usr/src/collage
    command: celery -A tasks.celery_tasks worker --loglevel=info --pool=solo
    environment:
      - CELERY_BROKER=redis://redis:6379/1
      - TZ=Asia/Irkutsk
    depends_on:
      - redis
      - db

  celery_beat:
    build: ./studiobot
    volumes:
      - ./studiobot:/usr/src/studiobot
    command: celery -A tasks.celery_tasks beat --loglevel=info
    environment:
      - CELERY_BROKER=redis://redis:6379/1
      - TZ=Asia/Irkutsk
    depends_on:
      - redis
      - db

  bot:
    build: ./studiobot
    image: studiobot:1.0.0
    volumes:
      - ./studiobot:/usr/src/studiobot
      - ./receipts:/usr/src/receipts
      - ./collage:/usr/src/collage
    command: python -m main.py
    environment:
      - REDIS_URL=redis://redis:6379/0
      - BOT_TOKEN=7683870154:AAFVtIjPdNf_HQEnAuxgZJEdUd4Hy_WPzok
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=bot
      - DB_USER=bot
      - DB_PASSWORD=bot
      - TZ=Asia/Irkutsk
    restart: unless-stopped
    depends_on:
      - redis
      - db
      - celery_worker

volumes:
  redis_data:
  postgres_data: